
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiYXZybmt6YmFoZ29vZWJ6eGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyODExODMsImV4cCI6MjA1Nzg1NzE4M30.FTnMjGCvmJ3bjjw05HxBYFxpdaJRV__AZFYMy3CWj88
VITE_SUPABASE_URL=https://wbavrnkzbahgooebzxao.supabase.co